events {}
http {
  include    conf/mime.types;
  include /etc/nginx/mime.types;
  server {
    location / {
      root /var/www/;
      try_files $uri /index.html;
    }
    location /api {
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-NginX-Proxy true;
      proxy_pass http://viewer:8000/api;
      proxy_set_header Host $http_host;
      proxy_cache_bypass $http_upgrade;
      proxy_redirect off;
    }
  }
}